# PokeApiAngularNet

./: .gitignore  README.md
backend/: PokemonPortfolio.sln
backend/src/PokemonPortfolio.Api/: PokemonPortfolio.Api.csproj  Program.cs
backend/src/PokemonPortfolio.Api/Controllers/: PokemonController.cs
backend/src/PokemonPortfolio.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/PokemonPortfolio.Api/Properties/: launchSettings.json
backend/src/PokemonPortfolio.Application/: PokemonPortfolio.Application.csproj
backend/src/PokemonPortfolio.Application/DTOs/: PokemonAbilityDto.cs  PokemonBasicDto.cs  PokemonDetailDto.cs  PokemonEvolutionDto.cs  PokemonListItemDto.cs  PokemonStatDto.cs  PokemonTypeDto.cs
backend/src/PokemonPortfolio.Application/Interfaces/: ICacheService.cs  IPokeApiClient.cs  IPokemonService.cs
backend/src/PokemonPortfolio.Application/Services/: PokemonService.cs
backend/src/PokemonPortfolio.Domain/Constants/: CacheKeys.cs
backend/src/PokemonPortfolio.Domain/Exceptions/: ExternalServiceException.cs  NotFoundException.cs
backend/src/PokemonPortfolio.Infrastructure/: PokemonPortfolio.Infrastructure.csproj
backend/src/PokemonPortfolio.Infrastructure/Caching/: MemoryCacheService.cs
backend/src/PokemonPortfolio.Infrastructure/Clients/: PokeApiClient.cs
backend/tests/PokemonPortfolio.Tests/: HealthEndpointTests.cs  PokemonPortfolio.Tests.csproj  PokemonServiceTests.cs
frontend/pokemon-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/pokemon-app/src/: index.html  styles.css
(+13 files in other folders)
