<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PokemonPortfolio.Application\PokemonPortfolio.Application.csproj" />
    <ProjectReference Include="..\PokemonPortfolio.Domain\PokemonPortfolio.Domain.csproj" />
    <ProjectReference Include="..\PokemonPortfolio.Infrastructure\PokemonPortfolio.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
